# HuiZhi

./: .gitignore
Android/HuiZhi/app/: build.gradle
Android/HuiZhi/app/src/androidTest/java/com/huizhi/manage/: ExampleInstrumentedTest.java
Android/HuiZhi/app/src/main/: AndroidManifest.xml
Android/HuiZhi/app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
Android/HuiZhi/app/src/main/res/animator/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
Android/HuiZhi/app/src/main/res/drawable/: frame_attendamce_title.xml  frame_bg_red.xml  frame_bg_s_red.xml  frame_bg_s_red_c.xml  frame_blue.xml  frame_blue_blue_light.xml  frame_checkbox_person_sel.xml  frame_checkbox_sign_sel.xml  frame_circle_blue.xml  frame_circle_dark_red.xml  frame_circle_gray.xml  frame_circle_graylight.xml  frame_circle_green.xml  frame_circle_orange.xml  frame_circle_yellow.xml  frame_course_calendar_bg.xml  frame_course_gray_l_bg.xml  frame_course_gray_l_fc.xml  frame_course_gray_r_bg.xml  frame_course_gray_r_fc.xml  frame_daily_do.xml  frame_daily_undo.xml  frame_darkgray.xml  frame_gradation.xml  frame_gray.xml  frame_gray_bg.xml  frame_green.xml  frame_green_sc.xml  frame_home_title_bg.xml  frame_light_gray.xml  frame_light_yellow.xml  frame_login.xml  frame_material_search.xml  frame_message_gray.xml  frame_num_gray.xml  frame_picture_sel.xml  frame_red.xml  frame_seg_blue_light.xml  frame_seg_blue_light_l_bg.xml  frame_seg_blue_light_l_fc.xml  (+19 more)
Android/HuiZhi/app/src/main/res/layout/: activity_common_picture_show.xml  activity_communicate.xml  activity_communicate_group_info.xml  activity_communicate_list.xml  activity_home_attendance.xml  activity_home_course_info.xml  activity_home_course_list.xml  activity_home_course_release.xml  activity_home_course_setting.xml  activity_home_course_ware.xml  activity_home_emial_info.xml  activity_home_filemenu.xml  activity_home_message.xml  activity_home_message_info.xml  activity_home_news.xml  activity_home_news_info.xml  activity_home_oa.xml  activity_home_task_agency.xml  activity_home_task_allocation.xml  activity_home_task_allot.xml  activity_home_task_custom_found.xml  activity_home_task_custom_sub_found.xml  activity_home_task_fixed.xml  activity_home_task_mould_found.xml  activity_home_task_mould_info.xml  activity_home_task_mould_sub_found.xml  activity_home_task_mould_sub_info.xml  activity_home_task_moulds.xml  activity_home_task_system_found.xml  activity_home_task_system_menu.xml  activity_home_task_verify.xml  activity_home_task_verify_edit.xml  activity_home_wenba.xml  activity_home_yunyin_fx.xml  activity_login.xml  activity_main.xml  activity_material_file_pic_info.xml  activity_material_file_video_info.xml  activity_material_file_word_info.xml  activity_material_files.xml  (+98 more)
Android/HuiZhi/app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
Android/HuiZhi/app/src/main/res/values-v19/: styles.xml
Android/HuiZhi/app/src/main/res/xml/: filepaths.xml
(+276 files in other folders)
