<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">
    <!-- title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_gradation">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:layout_marginTop="@dimen/navigation_padding"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="发布作品"
                android:textSize="@dimen/title_text"
                android:textColor="@android:color/white"/>
            <ImageButton
                android:id="@+id/back_btn"
                style="@style/back_btn"/>
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/frame_gradation" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/frame_task_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@mipmap/user_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="韩雪"
                        android:textColor="@color/light_black"
                        android:textSize="16sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="未签到"
                            android:textColor="@color/gray"
                            android:textSize="14sp"/>

                        <Button
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:text="签到"
                            android:textColor="@color/light_blue_d"
                            android:textSize="14sp"
                            android:background="@drawable/frame_blue"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/frame_task_bg"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:background="@mipmap/icon_pic_bg"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_gravity="bottom"
                                android:gravity="center"
                                android:background="@color/transparent_bg">
                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@mipmap/icon_pic_delet"/>
                            </LinearLayout>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:background="@mipmap/icon_pic_bg"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_gravity="bottom"
                                android:gravity="center"
                                android:background="@color/transparent_bg">

                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:background="@mipmap/icon_pic_bg"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_gravity="bottom"
                                android:gravity="center"
                                android:background="@color/transparent_bg">
                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@mipmap/icon_pic_delet"/>
                            </LinearLayout>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:visibility="gone"
                                android:background="@mipmap/icon_pic_bg"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_gravity="bottom"
                                android:gravity="center"
                                android:visibility="gone"
                                android:background="@color/transparent_bg">

                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:textColor="@color/light_black"
                        android:gravity="top"
                        android:background="@drawable/frame_gray"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/frame_checkbox_sign_sel"
                            android:paddingLeft="5dp"
                            android:text="发布"
                            android:textColor="@color/dark_gray"
                            android:checked="false"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/frame_bg_s_red_c">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@mipmap/icon_add_red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="上传作品"
                        android:textColor="@color/light_red"
                        android:textSize="16sp"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/frame_light_green"
                    android:text="保存"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
