<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">
    <!-- title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_gradation"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:layout_marginTop="@dimen/navigation_padding"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="日常任务模板"
                android:textSize="@dimen/title_text"
                android:textColor="@android:color/white"/>

            <ImageButton
                android:id="@+id/back_btn"
                style="@style/back_btn"/>

        </FrameLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="51dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="模板名称"
                    android:textStyle="bold"
                    android:textColor="@color/light_black"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/light_black"
                    android:textSize="16sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/rw_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:layout_gravity="center"
                            android:text="按任务"
                            android:textSize="18sp"
                            android:textColor="@color/text_light_blue"/>
                        <View
                            android:id="@+id/rw_line"
                            android:layout_width="56dp"
                            android:layout_height="3dp"
                            android:layout_gravity="center_horizontal|bottom"
                            android:background="@color/text_light_blue"/>.
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/ry_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:layout_gravity="center"
                            android:text="按人员"
                            android:textSize="18sp"
                            android:textColor="@android:color/darker_gray"/>
                        <View
                            android:id="@+id/ry_line"
                            android:layout_width="56dp"
                            android:layout_height="3dp"
                            android:layout_gravity="center_horizontal|bottom"
                            android:background="@android:color/darker_gray"/>.
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <com.huizhi.manage.wiget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:orientation="horizontal">
            <Button
                android:id="@+id/edit_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/frame_light_gray"
                android:orientation="horizontal"
                android:text="编辑任务模板"
                android:textColor="@color/light_s_red"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/create_task_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="bottom"
                android:background="@drawable/frame_light_gray"
                android:orientation="horizontal"
                android:text="创建任务"
                android:textColor="@color/text_light_blue"
                android:textSize="16sp"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
