<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">
    <!-- title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_gradation"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:layout_marginTop="@dimen/navigation_padding"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="日常任务模板管理"
                android:textSize="@dimen/title_text"
                android:textColor="@color/title_color"/>

            <ImageButton
                android:id="@+id/back_btn"
                style="@style/back_btn"/>
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/adddate_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@mipmap/icon_mould"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您尚未添加任何模板"
                android:textSize="20sp"
                android:textColor="@color/gray"/>

            <Button
                android:id="@+id/create_m_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:text="创建任务模板"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:background="@drawable/frame_login"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/datelist_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginTop="15dp">

                <com.huizhi.manage.wiget.swipe.SwipeListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="@android:color/white"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/create_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:background="@null"
                    android:orientation="horizontal"
                    android:text="创建任务模板"
                    android:textColor="@color/text_light_blue"
                    android:textSize="20sp"/>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
