<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dialg_outside_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_bg"/>
            <!-- 优先级-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/time_up_ll"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:background="@drawable/frame_gray">
                        <TextView
                            android:id="@+id/time_up_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="优先级"
                            android:textColor="@color/gray"
                            android:textSize="14sp"/>
                        <ImageView
                            android:id="@+id/time_up_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/icon_arrow_up_bg"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/time_down_ll"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="40dp"
                        android:gravity="center"
                        android:background="@drawable/frame_gray">
                        <TextView
                            android:id="@+id/time_down_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="优先级"
                            android:textColor="@color/gray"
                            android:textSize="14sp"/>
                        <ImageView
                            android:id="@+id/time_down_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/icon_arrow_down_bg"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 创建时间 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/status_up_ll"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:background="@drawable/frame_gray">
                        <TextView
                            android:id="@+id/status_up_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="创建时间"
                            android:textColor="@color/gray"
                            android:textSize="14sp"/>
                        <ImageView
                            android:id="@+id/status_up_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/icon_arrow_up_bg"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/status_down_ll"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="40dp"
                        android:gravity="center"
                        android:background="@drawable/frame_gray">
                        <TextView
                            android:id="@+id/status_down_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="创建时间"
                            android:textColor="@color/gray"
                            android:textSize="14sp"/>
                        <ImageView
                            android:id="@+id/status_down_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/icon_arrow_down_bg"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 完成时间 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/level_up_ll"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:background="@drawable/frame_gray">
                        <TextView
                            android:id="@+id/level_up_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="完成时间"
                            android:textColor="@color/gray"
                            android:textSize="14sp"/>
                        <ImageView
                            android:id="@+id/level_up_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/icon_arrow_up_bg"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/level_down_ll"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="40dp"
                        android:gravity="center"
                        android:background="@drawable/frame_gray">
                        <TextView
                            android:id="@+id/level_down_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="完成时间"
                            android:textColor="@color/gray"
                            android:textSize="14sp"/>
                        <ImageView
                            android:id="@+id/level_down_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/icon_arrow_down_bg"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 限时完成时间 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/limittime_up_ll"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:background="@drawable/frame_gray">
                        <TextView
                            android:id="@+id/limittime_up_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="限时完成时间"
                            android:textColor="@color/gray"
                            android:textSize="14sp"/>
                        <ImageView
                            android:id="@+id/limittime_up_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/icon_arrow_up_bg"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/limittime_down_ll"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="40dp"
                        android:gravity="center"
                        android:background="@drawable/frame_gray">
                        <TextView
                            android:id="@+id/limittime_down_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="限时完成时间"
                            android:textColor="@color/gray"
                            android:textSize="14sp"/>
                        <ImageView
                            android:id="@+id/limittime_down_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/icon_arrow_down_bg"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/reset_btn"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="重置"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:background="@drawable/frame_green"/>

                <Button
                    android:id="@+id/sure_btn"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="确定"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:background="@drawable/frame_green"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
