<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@color/dialg_outside_bg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/frame_picture_sel"
        android:clickable="false"
        android:orientation="vertical" >

        <Button
            android:id="@+id/pic_take_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/frame_picture_sel"
            android:text="拍照上传"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <Button
            android:id="@+id/pic_album_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/frame_picture_sel"
            android:text="相册选择"
            android:textColor="@color/blue"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/frame_picture_sel"
        android:text="取消"
        android:textColor="@color/blue"
        android:textSize="18sp" />
</LinearLayout>
