<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <com.huizhi.manage.wiget.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp">
            <!-- title -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/user_title_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    android:layout_marginTop="@dimen/navigation_padding"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:background="@mipmap/login_title" />
                    <!--<TextView icon_logo_title-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="绘智门店管理系统"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textSize="@dimen/title_text"/>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <ImageView
                        android:id="@+id/user_iv"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/user_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/school_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/light_black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/role_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/light_red"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/week_all_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/week_all_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/light_black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本周任务"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/app_bg" />

                <LinearLayout
                    android:id="@+id/week_done_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/week_done_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/light_black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已完成"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/app_bg" />

                <LinearLayout
                    android:id="@+id/week_todo_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/week_todo_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/light_red"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待完成"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <!-- 代办任务 -->
                    <LinearLayout
                        android:id="@+id/user_db_ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/select_button_wg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="30dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="centerInside"
                            android:src="@mipmap/icon_rw" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="待办任务"
                            android:textColor="@color/light_black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/db_count_tv"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/frame_circle_dark_red"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/app_bg" />

                    <LinearLayout
                        android:id="@+id/user_kq_ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/select_button_wg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="30dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/icon_kq" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="考勤"
                            android:textColor="@color/light_black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/app_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <!-- 资料中心 -->
                        <LinearLayout
                            android:id="@+id/user_zl_ll"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:background="@drawable/select_button_wg"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="30dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:scaleType="centerInside"
                                android:src="@mipmap/icon_zl" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="资料中心"
                                android:textColor="@color/light_black"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <!-- OA -->
                        <LinearLayout
                            android:id="@+id/user_oa_ll"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/select_button_wg"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="30dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:scaleType="centerInside"
                                android:src="@mipmap/icon_oa" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="OA办公"
                                android:textColor="@color/light_black"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </FrameLayout>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/app_bg" />
                    <!-- 消息通知 -->
                    <LinearLayout
                        android:id="@+id/user_tz_ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/select_button_wg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="30dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:scaleType="centerInside"
                            android:src="@mipmap/icon_tz" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:text="公告"
                                android:textColor="@color/light_black"
                                android:textSize="16sp" />
                            <ImageView
                                android:id="@+id/gg_count_iv"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/frame_circle_dark_red"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/banner_fl"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:visibility="gone">

                <com.huizhi.manage.wiget.banner.BannerViewFlow
                    android:id="@+id/viewflow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/points_ll"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:orientation="horizontal">

                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <!-- 家校互联 -->
                <LinearLayout
                    android:id="@+id/user_kc_ll"
                    style="@style/ItemBarLL">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/icon_jx" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="家校互联"
                        android:textColor="@color/light_black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/right_icon" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/app_bg" />
                <!-- 课件库 -->
                <LinearLayout
                    android:id="@+id/user_kj_ll"
                    style="@style/ItemBarLL">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/icon_kj" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="课件库"
                        android:textColor="@color/light_black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/right_icon" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/app_bg" />

                <!-- 任务管理 -->
                <LinearLayout
                    android:id="@+id/user_fp_ll"
                    style="@style/ItemBarLL"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/icon_gl" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="任务管理"
                        android:textColor="@color/light_black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/right_icon" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/user_fp_iv"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="1dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/app_bg" />
                <!-- 未读邮件 -->
                <LinearLayout
                    android:id="@+id/user_yj_ll"
                    style="@style/ItemBarLL">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/icon_yj" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="企业邮箱"
                        android:textColor="@color/light_black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/email_count_tv"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/frame_circle_dark_red"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/right_icon" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/app_bg" />
                <!-- 绘智新闻 -->
                <LinearLayout
                    android:id="@+id/user_xw_ll"
                    style="@style/ItemBarLL">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/icon_xw" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="绘智新闻"
                        android:textColor="@color/light_black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/right_icon" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/app_bg" />
                <!-- 工作日志 -->
                <LinearLayout
                    android:id="@+id/user_rz_ll"
                    style="@style/ItemBarLL">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/icon_rz" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="工作日志"
                        android:textColor="@color/light_black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/right_icon" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/app_bg" />
                <!-- 问吧 -->
                <LinearLayout
                    android:id="@+id/user_wb_ll"
                    style="@style/ItemBarLL">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/icon_wb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="问吧"
                        android:textColor="@color/light_black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/right_icon" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/app_bg" />
                <!-- 校区运营分享 -->
                <LinearLayout
                    android:id="@+id/user_fx_ll"
                    style="@style/ItemBarLL"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/icon_fx" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="校区运营分享"
                        android:textColor="@color/light_black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fx_count_tv"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/frame_circle_dark_red"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/right_icon" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_bg" />

        </LinearLayout>
    </com.huizhi.manage.wiget.MyScrollView>
</LinearLayout>
