<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingTop="@dimen/navigation_padding"
        android:background="@color/white"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/item1_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="首页"
                android:tag="itemTV"
                android:textSize="14sp"
                android:textColor="@color/blue_light"/>
            <View
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:tag="itemIV"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/blue_light"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/item2_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:tag="itemTV"
                android:text="教师中心"
                android:textSize="14sp"
                android:textColor="@color/gray_dark_text"/>
            <View
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:tag="itemIV"
                android:visibility="invisible"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/blue_light"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/item3_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:tag="itemTV"
                android:text="运营中心"
                android:textSize="14sp"
                android:textColor="@color/gray_dark_text"/>
            <View
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:tag="itemIV"
                android:visibility="invisible"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/blue_light"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/item4_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:tag="itemTV"
                android:text="课程中心"
                android:textSize="14sp"
                android:textColor="@color/gray_dark_text"/>
            <View
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:tag="itemIV"
                android:visibility="invisible"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/blue_light"/>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/content_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>
