<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/frame_circle_graylight">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新任务"
            android:textSize="14sp"
            android:textColor="#F3A432"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:text="校区中秋节营销活动"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black_light"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:background="@mipmap/icon_s_arrow_right"/>
        </FrameLayout>

    </LinearLayout>
</LinearLayout>
