<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/body_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.huizhi.manage.wiget.ProgressWebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:scrollbars="none"/>
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:visibility="gone"
            android:divider="@null"/>
        <LinearLayout
            android:id="@+id/level3_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:visibility="gone"
            android:orientation="vertical">

        </LinearLayout>
    </FrameLayout>

</LinearLayout>
